{
  "name": "pacman-party",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "http-server -a 127.0.0.1 -p 4173 -c-1",
    "test": "playwright test --config=playwright.config.js",
    "lint": "htmlhint index.html"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1",
    "playwright": "^1.58.2",
    "htmlhint": "^1.5.0"
  }
}
